spring.config.import=optional:vault://
my.height=140

spring.cache.type=redis

#Vault
spring.application.name=fast-campus
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.TBIMfeR2YBKmIIwdSHpxfrfu

spring.datasource.username=
spring.datasource.name=